<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html" charset="UTF-8">
  <meta name="author" content="Tom Noble (tommy20boy02)">
  <meta name="description" content="The website for QEGS's own Elizabethan newspaper.">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Soon.  Not yet, but soon.</h1>
  <p>One day, we will have our new, more beautiful website here.  But for now, click <a href="theelizabethan.weebly.com">here</a>.</p>
